# 基础镜像（官方 CUDA runtime）
FROM nvcr.io/nvidia/cuda-dl-base:25.04-cuda12.9-runtime-ubuntu24.04

# 设置默认 shell 和编码
SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# 安装基础工具和 Python 环境
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    python3-pip \
    git \
    wget \
    curl \
    ca-certificates \
    nano \
    vim \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 设置 Python 默认版本（可选）
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# 工作目录
WORKDIR /workspace

# 默认命令（可覆盖）
CMD ["bash"]

